{
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --target node --outfile ./dist/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "axios": "^1.12.2",
    "bun": "^1.2.22",
    "commander": "^14.0.1",
    "dodopayments": "^2.1.0",
    "stripe": "^18.5.0",
    "yargs": "^18.0.0"
  },
  "name": "dodo-migrate",
  "version": "0.1.0",
  "description": "Migrate data from other payment providers to Dodo Payments",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dodopayments/dodo-migrate"
  },
  "keywords": [
    "dodopayments",
    "migrate",
    "payments"
  ],
  "author": "Dodo Payments",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/yargs": "^17.0.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "bin": {
    "dodo-migrate": "./dist/index.js"
  }
}
